#Grails Metadata file
#Fri Mar 15 08:12:07 CET 2013
app.grails.version=2.2.1
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.1
plugins.rest-client-builder=1.0.3
plugins.svn=1.0.2
plugins.tomcat=2.2.1
