#Grails Metadata file
#Tue Dec 18 13:07:41 CET 2012
app.grails.version=2.0.4
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.rest-client-builder=1.0.3
plugins.svn=1.0.2
plugins.tomcat=2.0.4
